is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgramIT
build_property.RootNamespace = ProgramIT
build_property.ProjectDir = D:\Studia\ProgramIT\ProgramIT\ProgramIT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Studia\ProgramIT\ProgramIT\ProgramIT
build_property._RazorSourceGeneratorDebug = 

[D:/Studia/ProgramIT/ProgramIT/ProgramIT/IAktywacja.cshtml]
build_metadata.AdditionalFiles.TargetPath = SUFrdHl3YWNqYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Studia/ProgramIT/ProgramIT/ProgramIT/INadanieDostepu.cshtml]
build_metadata.AdditionalFiles.TargetPath = SU5hZGFuaWVEb3N0ZXB1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Studia/ProgramIT/ProgramIT/ProgramIT/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Studia/ProgramIT/ProgramIT/ProgramIT/IndexIT.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXhJVC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
